========================================================================
 Chautauqua County, New York Streets
------------------------------------------------------------------------
 https://koordinates.com/layer/109180-chautauqua-county-new-york-streets/
========================================================================
From: Chautauqua County, New York

Category: Roads & Highways

CRS: NAD83 / New York West (ftUS)

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 23 Jun 2022
- updated with new data on 21 Nov 2022
- converted by Koordinates to Shapefile on 06 Dec 2022 (reference #2724209)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

